<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <title> Md.Nurul islam</title>
    <style>
        *{margin: 0;padding: 0;}
    </style>
    <head>

    </head>
    <body>
        
       <table width="400px" style="background-color: darkgrey;">
        <tr>
            <td>
                <!-- commont table -->
               <table>
                <tr>
                    <td>
                        <!-- headshort -->
                        <table>
                            <tr>
                                <td>
                                    <img width="100px" src="https://i.postimg.cc/P52sTDtd/354873716-606127011649331-1303950734809081250-n.png" alt="">
                                </td>
                            </tr>
                        </table>
                         <!-- headshort -->
                    </td>
                    <td>
                       <!-- information  -->
                       <table>
                        <tr>
                            <td>
                                <!-- name & title -->
                               <table>
                                <tr>
                                    <td>
                                        Md.Abu jafor
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        product marketing manager
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="mewoldstamp.cm">mewoldstamp.cm</a><br> <a href="mailto:abujafor8433@gmail.com">abujafor8433@gmail.com</a>
                                    </td>
                                </tr>
                               </table>
                                  <!-- name & title -->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!-- social icons -->
                                <table>
                                    <tr>
                                        <td><a href="facebook.com/abujafor">
                                            <img width="20px" src="https://i.postimg.cc/25WGh84n/294710-circle-facebook-icon.png" alt="social">
                                        </a></td>
                                        <td><a href="facebook.com/abujafor">
                                            <img width="20px" src="https://i.postimg.cc/RVFfjVcv/4102606-applications-media-social-whatsapp-icon.png" alt="social">
                                        </a></td>
                                        <td><a href="facebook.com/abujafor"
                                        > <img width="2opx" src="https://i.postimg.cc/4NStZk5V/294709-circle-twitter-icon.png" alt="social"></a></td>
                                        <td><a href="facebook.com/abujafor">
                                            <img width="20px" src="https://i.postimg.cc/zvdhV91m/2613297-chat-email-gmail-mail-service-mailing-icon.png" alt="social">
                                        </a></td>
                                    </tr>
                                </table>
                                  <!-- social icons -->
                            </td>
                        </tr>
                       </table>
                       <table>
                        <tr>
                            <td>
                                <!-- address  -->
                                aaaaaaa
                                 <!-- address  -->
                            </td>
                        </tr>
                       </table>
                       <!-- information  -->
                    </td>
                </tr>
               </table>
                 <!-- commont table -->
            </td>
        </tr>
       </table>


    </body>
</html>